:root {
    /* colours */
    --additional-highlights: #308ae2;
    --highlight-colour: #23bbbe;
    --dark-background: #161a35;
    --main-text: #242d4a;
    --main-background: #f5f7f9;
    --alter-text: #ffffff;
    /* more colours */
    --price: #f9af00;
    /* fonts */
    --logo-font: 'Viga', sans-serif;
    --main-font: 'Oswald', sans-serif;
    /* widths */
    --header-height: 56px;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--main-background);
    color: var(--main-text);
    font-family: var(--main-font);
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
}

header {
    color: var(--alter-text);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--highlight-colour);
    height: var(--header-height);
}

#logo {
    display: flex;
    font-family: var(--logo-font);
    font-size: 2em;
    color: var(--main-text);
    align-items: center; 
    padding: 0.3em;
}

#nav-bar ul {
    padding: 0;
    display: flex;
}

#nav-bar ul li {
    list-style: none;
    display: block;
    font-size: 100%;
}

.nav-link {
    background-color: var(--highlight-colour);
    padding: 0.3em;
    text-transform: uppercase;
    letter-spacing: 0.3em;
}

.nav-link a {
    color: var(--alter-text);
    text-decoration: none;
}

#game-link a i, #game-link a:hover  {
    color: #ff00a2;
}

#trailer-link a i, #trailer-link a:hover {
    color: #08ff00;
}

#follow-link a i, #follow-link a:hover {
    color: #00f7ff;
}

#buy-link a i, #buy-link a:hover {
    color: #ffff00;
}

main {
    background-color: var(--main-background);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 2, 1fr;
}

.info-image {
    max-height: 400px;
    display: block;
    width: auto;
    margin: auto;
}

h2 {
    text-align: center;
    left: 100px;
    color: var(--alter-text);
    text-transform: uppercase;
    letter-spacing: 0.4em;
}

#follow h2 {
    color: var(--dark-background);
}

section:nth-child(even) {
    background-color: var(--main-background);
}

section:nth-child(odd) {
    background-color: var(--dark-background);
}

section {
    padding-top: var(--header-height);
    padding-bottom: var(--header-height);
}

section#screenshot {
    padding-bottom: 0;
}

#carousel {
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    width: 100%;
    max-height: max-content;
    min-height: min-content;
}

.slide {
    width: 100%;
    max-height: 100vh;
    min-height: initial;
    position: relative;
}

.slide-navigation {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 15;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    font-size: 5em;
}

.slide-navigation a {
    color: var(--price);
}

#screenshot {
    width: 100vw;
}

#screenshot img {
    width: 100vw;
}

.video iframe {
    width: 80vw;
}

.video, .subscribe {
    text-align: center;
}

.subscribe {
    display: flex;
    flex-direction: column;
}

.subscribe div {
    padding: 1em;
}

input, button {
    border: none;
    background-color: var(--highlight-colour);
    padding: 1.2em;
    width: 25em; 
}

button {
    border: 1px solid var(--main-text);
    font-weight: bold;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: var(--alter-text);
    padding-bottom: 4em;
}

.products a {
    text-decoration: none;
    color: var(--alter-text);
}

.product {
    padding: 20px;
    background-color: var(--dark-background);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product img {
    max-width: 100%;
    display: block;
    height: auto;
}

.price {
    text-align: center;
    color: var(--price);
    font-size: 1.5em;
    letter-spacing: 0.2em;
}

.order {
    margin-top: auto;
    width: 80%;
    background-color: var(--highlight-colour);
    padding: 7px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.3em;
}

.order a {
    display: block;
}

footer {
    background-color: var(--dark-background);
}

@media screen and (max-width: 800px) {

    #carousel {
        display: none;
    }

    section {
        height: auto;
    }

    .nav-link {
        font-size: 8vw;
    }

    .full-nav {
        display: none;
    }
        
    #back-to-top {
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        font-size: 8vw;
        background-color: var(--highlight-colour);
        padding: 0.1em;
        text-align: center;
    }

    #back-to-top a {
        display: block;
        color: var(--alter-text);
    }

    .products {
        grid-template-columns: repeat(1, 3fr);
    }
}

@media screen and (min-width: 801px) {
    section {
        min-height: 100vh;
    }

    #screenshot {
        display: none;
    }

    .video iframe {
        height: 80vh;
    }

    #back-to-top {
        position: fixed;
        bottom: 0.5em;
        right: 10px;
        font-size: 2em;
        background-color: var(--main-text);
        padding: 0.1em;
        border-radius: 50%;
    }
    
    #back-to-top a {
        color: var(--highlight-colour);
    }
}